

.detailDrawer {
    position: absolute;
    top: 50px;

    :global {
        .ant-drawer-content-wrapper{
            box-shadow: unset !important;
            min-width: 25%;
        }
        .ant-drawer-body {
            padding: 0;
        }
    }
}

.detailPanel {
  flex: 1;
  background: #fff;

  :global {
    .ant-card {
      background: #fff;
    }
  }
}

.toggleButtonContainer {
    position: absolute;
    top: 0;
    right: 100%;
    height: 55px;
    border-bottom: 1px solid #e6e9ed;
    display: flex;
    align-items: center;
    width: 33px;
    padding-left: 5px;

    :global {
      .ant-card-body {
        padding: 0;
      }
    }
}
.toggleButton{
    color: grey;
    font-size: 20px;
}


.yamlEditorWrapper{
    :global{
        .ant-card-body{
            padding:10px;
        }
    }
}



pre {
  font-family: monospace;
  width: em(440);
  padding: 0.5em;
  line-height: 0;
  counter-reset: line;
  height: 100%;
  margin-bottom: 5vh;
  overflow: auto;

  span:not(.yamlField) {
    display: block;
    line-height: 1.4rem;
    color: black;
    font-weight: 400;

    &:before {
      counter-increment: line;
      content: counter(line);
      display: inline-block;
      padding: 0 .5em;
      margin-right: .5em;
      font-weight: 400;
    }

     &:nth-child(-n+99):before {
            content: '0'counter(line);
        }
    &:nth-child(-n+9):before {
          content: '00'counter(line);
      }

    &.highlight{
      background: #FDF5EB;

      &:before{
        background: white;
        border-right: 5px solid #F1A148;
      }
    }
  }
}

.yamlField{
    color: #85358F;
    font-weight: bold;
}
